{
  "name": "bikebrowser-handwriting-api",
  "main": "src/index.js",
  "compatibility_date": "2026-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "vars": {
    "HF_MODEL": "microsoft/trocr-base-handwritten"
  }
}
